{
  "pages": [
    "pages/myadd/index",
    "pages/home/index",
    "pages/school/index",
    "pages/addcom/index",
    "pages/advertising/index",
    "pages/mine/index",
    "pages/userxuzhi/index",
    "pages/searchold/index",
    "pages/searchnew/index",
    "pages/detail/index",
    "pages/detailold/index",
    "pages/old/index",
    "pages/new/index"
    
  
    
    
   
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#dcf1f2",
    "navigationBarTitleText": "工院市场",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#dcf1f2",
    "borderStyle": "white",
    "selectedColor": "#333",
    "color": "#333",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "./images/ic_menu_home_nor.png",
        "selectedIconPath": "./images/ic_menu_home_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/school/index",
        "iconPath": "./images/xiaoyuan.png",
        "selectedIconPath": "./images/xiaoyuan_pressed.png",
        "text": "校园"
      },
      {
        "pagePath": "pages/addcom/index",
        "iconPath": "./images/ic_menu_add_nor.png",
        "selectedIconPath": "./images/ic_menu_add_nor.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/advertising/index",
        "iconPath": "./images/ic_menu_chat_nor.png",
        "selectedIconPath": "./images/ic_menu_chat_pressed.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/mine/index",
        "iconPath": "./images/ic_menu_me_nor.png",
        "selectedIconPath": "./images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  },
  
"sitemapLocation": "sitemap.json",
"style": "v2"
}