page {
  background: rgb(239, 239, 244);
  font-size: 13px;
}
.imgbox{
  width: 100%;
  min-height: 200rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: white;
}
.imgbox image{
  width: 200rpx;
  height: 200rpx;
}
.add{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20rpx;
}
.delete{
  font-size: 24rpx;
  color: #E60000;
}
.addtex{
 margin-left: 18px;
  color: rgb(220, 219, 219);
}
.addtltle{
  margin-top: 10px;
  background: white;
  color: rgb(124, 119, 119);
}
.titleone{
  display: flex;
  padding: 10px 10px;
  border-bottom: 1px solid rgb(223, 219, 219);
}
.titleone>text{
  margin-right:40px;
}
.area{
height: 100px;
padding: 10px 10px;
}
.radios label{
margin-right: 3px;
}
.fabu{
  margin-top:-10px;
}
.sumbutton{
  background-color: orange;
  width:90%;
  margin: 0 auto;
  border-radius: 5px;
 color: white;
}
.s{
  margin: 10px 0 10px 5px;
}
.tologin{
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 200px;
  margin: 0 auto;
}