<!--pages/userxuzhi/index.wxml-->
<view class="content">


<view class="head">
  <text>新工院二手市场小程序</text>
</view>
<view class="head1">
  <text>用户须知</text>
</view>
<view>
  <text>闲置物品发布条例</text>
</view>
<view>
  <text>您应确保您通过新工院二手市场小程序提交、发布的全部信息(包括但不限于个人信息、商品信息、言论及所作出的行为等)不包含以下内容，否则平台有权对您的账户进行处理。因此导致第三方用户或新工院二手市场小程序平台损失的，您应承担全部赔偿责任。</text>
</view>
<view>
  <text>(1)违反国家法律法规、破坏国家统一、煽动民族仇恨、民族歧视、破坏民族团结的;</text>
</view>
<view>
  <text>(2)损害国家机关信誉、进行政治宣传或破坏国家宗教政策的:</text>
</view>
<view>
  <text>(3)宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或教唆犯罪的:</text>
</view>
<view>
  <text>(4)侮辱、诽谤、恐吓、散播涉及他人隐私等侵害他人合法权益的:</text>
</view>
<view>
  <text>(5)捏造、歪曲或掩盖事实，从事欺诈、虚假、不准确或误导性行为，扰乱社会秩序平台交易秩序的;</text>
</view>
<view>
  <text>(6)侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的:</text>
</view>
<view>
  <text>(7)存在可能破坏、算改、删除、影响新工院二手市场小程序任何系统正常运行或未经授权秘密获取新工院二手市场小程序及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的:</text>
</view>
<view>
  <text>(1)不得发布垃圾广告。</text>
</view>
<view>
  <text>(2)不支持闲置物品描述与实际不符的发布行为。</text>
</view>
<view>
  <text>(3)不得在发货或者退货时，故意调换闲置商品或偷换零件</text>
</view>
<view>
  <text>(4)不得在交易产生后，以牟利或借机进行敲诈勒索为目的的恶意行为，或者进行其他明显违反平等、公平、自愿等交易原则的违法违规行为</text>
</view>
<view>
  <text>(5)不得进行骗取他人财务的欺诈行为。</text>
</view>
<view>
  <text>(6)不得频繁异常地发生交易纠纷导致他人资损</text>
</view>
<view>
  <text>(7)不得发布和交易国家法律法规不允许交易或者需要特殊资质方可交易的商品(包括但不限于枪支弹药香烟、药品等)</text>
</view>
<view>
  <text>(8)不得发布成人用品、正在流通和错版人民币</text>
</view>
<view>
  <text>(9)不得发布拉人炒信的兼职广告商品信息。</text>
</view>
<view>
  <text>(10)不得发布假货</text>
</view>
<view>
  <text>(11)不得发布存在交易风险的虚拟商品信息</text>
</view>
<view>
  <text>(12)不得发布泄露他人隐私的内容。</text>
</view>
<view>
  <text>(13)不得以侮辱、诽谤等方式对他人进行人身攻击如您违反国家法律法规规定及以上规则发布和交易禁发禁售商品或存在恶意行为的，平台将无法保障您的权益，且有权对您进行相应处罚，包括但不限于限制账号功能封林账号。对干用户存在的涉嫌违法犯罪
的行为，平台将移交司法机关进行处理</text>
</view>
</view>